# KestrelsCoreDotnet

./: .gitignore  KestrelsCoreDotnet.sln  NuGet.config
.github/workflows/: build.yml  release.yml
KestrelsDev.KestrelsCore/: Characters.cs  KestrelsDev.KestrelsCore.csproj  Program.cs
KestrelsDev.KestrelsCore.DemoProject/: KestrelsDev.KestrelsCore.DemoProject.csproj  KestrelsDev.KestrelsCore.DemoProject.http  Program.cs
KestrelsDev.KestrelsCore.DemoProject/Properties/: launchSettings.json
KestrelsDev.KestrelsCore.DependencyInjection/: IServiceScope.cs  KestrelsDev.KestrelsCore.DependencyInjection.csproj  ServiceLocator.cs  ServiceProvider.cs  ServiceScope.cs
KestrelsDev.KestrelsCore.DependencyInjection/Errors/: Exceptions.cs
KestrelsDev.KestrelsCore.DependencyInjection/Exceptions/: NullInjectionException.cs
KestrelsDev.KestrelsCore.DependencyInjection/Registration/: IServiceRegistration.cs  InjectionType.cs  RegisteredService.cs  ServiceRegister.cs  ServiceRegistration.cs
KestrelsDev.KestrelsCore.EntityFramework/: DbProvider.cs  KestrelsDbContext.cs  KestrelsDev.KestrelsCore.EntityFramework.csproj
KestrelsDev.KestrelsCore.Tests/: KestrelsDev.KestrelsCore.Tests.csproj
KestrelsDev.KestrelsCore.Tests/KestrelsCore.DependencyInjection/: ServiceScope_Tests.cs
KestrelsDev.KestrelsCore.Tests/KestrelsCore.DependencyInjection/Registration/: ServiceRegister_Tests.cs  ServiceRegistration_Tests.cs
KestrelsDev.KestrelsCore.Tests/KestrelsCore/Env/: DotEnv_Tests.cs
KestrelsDev.KestrelsCore.Tests/KestrelsCore/Extensions/: EnumerableExtensions_Tests.cs  JsonExtensions.cs  JsonExtensions_Tests.cs  StringExtensions_Tests.cs  TaskExtensions_Tests.cs
KestrelsDev.KestrelsCore.Tests/KestrelsCore/Parsers/: DefaultTimeSpanParser_Tests.cs  DefaultTimeSpanParsers_Tests.cs
KestrelsDev.KestrelsCore.Tests/KestrelsCore/ResultPattern/: AggregateError_Tests.cs  Error_Tests.cs  ResultTests.cs  Result_OfT_Tests.cs  Result_Tests.cs
KestrelsDev.KestrelsCore.Tests/TestResults/: KestrelsDev.KestrelsCore.Tests-windows-net10.0-report.html
KestrelsDev.KestrelsCore.Web/: KestrelsCoreApplication.cs  KestrelsDev.KestrelsCore.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
KestrelsDev.KestrelsCore.Web/Configuration/: CoreSettings.cs
KestrelsDev.KestrelsCore/Env/: DotEnv.cs
KestrelsDev.KestrelsCore/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  LoggerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
KestrelsDev.KestrelsCore/HealthChecks/: HealthCheckService.cs
KestrelsDev.KestrelsCore/Parsers/: DefaultTimeSpanParser.cs  ITimeSpanParser.cs
KestrelsDev.KestrelsCore/ResultPattern/: AggregateError.cs  Error.cs  Result.cs
KestrelsDev.KestrelsCore/Web/: KestrelsCoreApplication.cs  ServiceCollectionExtensions.cs
KestrelsDev.KestrelsCore/Web/Dashboard/: IDashboardService.cs
(+13 files in other folders)
