<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.21.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KestrelsDev.KestrelsCore.DependencyInjection\KestrelsDev.KestrelsCore.DependencyInjection.csproj" />
		<ProjectReference Include="..\KestrelsDev.KestrelsCore\KestrelsDev.KestrelsCore.csproj" />
	</ItemGroup>

</Project>
