<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KestrelsDev.KestrelsCore.Web\KestrelsDev.KestrelsCore.Web.csproj" />
      <ProjectReference Include="..\KestrelsDev.KestrelsCore\KestrelsDev.KestrelsCore.csproj" />
    </ItemGroup>

</Project>
